PORT=5000
MONGO_URI=mongodb+srv://finaxisai:JskRlW6oadGkDcGz@cluster0.cc5l6mk.mongodb.net/
JWT_SECRET=mysupersecretkey1234567890
JWT_SECRET=your_secure_secret_here
CORS_ORIGIN=http://localhost:9002,http://localhost:3000